# copy this file to .env and add your firebase config settings
# create-react-app will automatically load any vars here that begin with
# `REACT_APP_`. Don't wrap the values with quotes. These get injected
# into the _FRONTEND_ code, meaning that they can't be secret keys.

##############################################################
# DON'T PUT SECRET KEYS IN THE .env FILES! ONLY PUBLIC KEYS! #
##############################################################

# Firebase config information
REACT_APP_APIKEY=,
REACT_APP_AUTHDOMAIN=,
REACT_APP_DATABASEURL=,
REACT_APP_PROJECTID=,
REACT_APP_STORAGEBUCKET=,
REACT_APP_MESSAGINGSENDERID=,
REACT_APP_APPID=,
REACT_APP_MEASUREMENTID=,
